Comment=1
ParOpen=2
ParClose=3
Semicolon=4
String=5
QuotedSymbol=6
RegConst=7
PS_Not=8
PS_Bool=9
PS_Int=10
PS_Real=11
PS_ContinuedExecution=12
PS_Error=13
PS_False=14
PS_ImmediateExit=15
PS_Incomplete=16
PS_Logic=17
PS_Memout=18
PS_Sat=19
PS_Success=20
PS_Theory=21
PS_True=22
PS_Unknown=23
PS_Unsupported=24
PS_Unsat=25
CMD_Assert=26
CMD_AssertSoft=27
Simplify=28
CMD_CheckSat=29
CMD_CheckSatAssuming=30
CMD_CheckSatUsing=31
CMD_Labels=32
CMD_Minimize=33
CMD_Maximize=34
CMD_DeclareConst=35
CMD_DeclareDatatype=36
CMD_DeclareCodatatype=37
CMD_DeclareDatatypes=38
CMD_DeclareCodatatypes=39
CMD_DeclareFun=40
CMD_DeclareSort=41
CMD_DefineFun=42
CMD_DefineConst=43
CMD_DefineFunRec=44
CMD_DefineFunsRec=45
CMD_DefineSort=46
CMD_Display=47
CMD_Echo=48
CMD_Eval=49
CMD_Exit=50
CMD_GetObjectives=51
CMD_GetAssertions=52
CMD_GetAssignment=53
CMD_GetInfo=54
CMD_GetModel=55
CMD_BlockModel=56
CMD_GetOption=57
CMD_PolyFactor=58
CMD_GetProof=59
CMD_GetUnsatAssumptions=60
CMD_GetUnsatCore=61
CMD_GetValue=62
CMD_Pop=63
CMD_Push=64
CMD_Reset=65
CMD_ResetAssertions=66
CMD_SetInfo=67
CMD_SetLogic=68
CMD_SetOption=69
TAC_Then=70
TAC_AndThen=71
TAC_ParThen=72
TAC_OrElse=73
TAC_ParOrElse=74
TAC_ParOr=75
TAC_TryFor=76
TAC_UsingParams=77
GRW_Exclamation=78
GRW_Underscore=79
GRW_As=80
GRW_Binary=81
GRW_Decimal=82
GRW_Exists=83
GRW_Hexadecimal=84
GRW_Forall=85
GRW_Let=86
GRW_Match=87
GRW_Numeral=88
GRW_Par=89
Numeral=90
Binary=91
HexDecimal=92
Decimal=93
Colon=94
PK_AllStatistics=95
PK_AssertionStackLevels=96
PK_Authors=97
PK_Category=98
PK_Chainable=99
PK_Definition=100
PK_DiagnosticOutputChannel=101
PK_ErrorBehaviour=102
PK_Extension=103
PK_Funs=104
PK_FunsDescription=105
PK_GlobalDeclarations=106
PK_InteractiveMode=107
PK_Language=108
PK_LeftAssoc=109
PK_License=110
PK_Named=111
PK_Name=112
PK_Notes=113
PK_Pattern=114
PK_PrintSuccess=115
PK_ProduceAssertions=116
PK_ProduceAssignments=117
PK_ProduceModels=118
PK_ProduceProofs=119
PK_ProduceUnsatAssumptions=120
PK_ProduceUnsatCores=121
PK_RandomSeed=122
PK_ReasonUnknown=123
PK_RegularOutputChannel=124
PK_ReproducibleResourceLimit=125
PK_RightAssoc=126
PK_SmtLibVersion=127
PK_Sorts=128
PK_SortsDescription=129
PK_Source=130
PK_Status=131
PK_Theories=132
PK_Values=133
PK_Verbosity=134
PK_Version=135
UndefinedSymbol=136
WS=137
'('=2
')'=3
';'=4
'not'=8
'Bool'=9
'Int'=10
'Real'=11
'continued-execution'=12
'error'=13
'false'=14
'immediate-exit'=15
'incomplete'=16
'logic'=17
'memout'=18
'sat'=19
'success'=20
'theory'=21
'true'=22
'unknown'=23
'unsupported'=24
'unsat'=25
'assert'=26
'assert-soft'=27
'simplify'=28
'check-sat'=29
'check-sat-assuming'=30
'check-sat-using'=31
'labels'=32
'minimize'=33
'maximize'=34
'declare-const'=35
'declare-datatype'=36
'declare-codatatype'=37
'declare-datatypes'=38
'declare-codatatypes'=39
'declare-fun'=40
'declare-sort'=41
'define-fun'=42
'define-const'=43
'define-fun-rec'=44
'define-funs-rec'=45
'define-sort'=46
'display'=47
'echo'=48
'eval'=49
'exit'=50
'get-objectives'=51
'get-assertions'=52
'get-assignment'=53
'get-info'=54
'get-model'=55
'block-model'=56
'get-option'=57
'poly/factor'=58
'get-proof'=59
'get-unsat-assumptions'=60
'get-unsat-core'=61
'get-value'=62
'pop'=63
'push'=64
'reset'=65
'reset-assertions'=66
'set-info'=67
'set-logic'=68
'set-option'=69
'then'=70
'and-then'=71
'par-then'=72
'or-else'=73
'par-or-else'=74
'par-or'=75
'try-for'=76
'using-params'=77
'!'=78
'_'=79
'as'=80
'BINARY'=81
'DECIMAL'=82
'exists'=83
'HEXADECIMAL'=84
'forall'=85
'let'=86
'match'=87
'NUMERAL'=88
'par'=89
':'=94
':all-statistics'=95
':assertion-stack-levels'=96
':authors'=97
':category'=98
':chainable'=99
':definition'=100
':diagnostic-output-channel'=101
':error-behavior'=102
':extensions'=103
':funs'=104
':funs-description'=105
':global-declarations'=106
':interactive-mode'=107
':language'=108
':left-assoc'=109
':license'=110
':named'=111
':name'=112
':notes'=113
':pattern'=114
':print-success'=115
':produce-assertions'=116
':produce-assignments'=117
':produce-models'=118
':produce-proofs'=119
':produce-unsat-assumptions'=120
':produce-unsat-cores'=121
':random-seed'=122
':reason-unknown'=123
':regular-output-channel'=124
':reproducible-resource-limit'=125
':right-assoc'=126
':smt-lib-version'=127
':sorts'=128
':sorts-description'=129
':source'=130
':status'=131
':theories'=132
':values'=133
':verbosity'=134
':version'=135
